<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_device_address"
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_state"
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/connection_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_steps"
                android:textSize="18sp"/>
            <Space android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_load"
                android:textSize="18sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_battery"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="130dp" />

        <Button
            android:id="@+id/btn_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_version"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="130dp" />

        <Button
            android:id="@+id/btn_startsport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_startsport"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="130dp" />

        <Button
            android:id="@+id/btn_stopsport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_stopsport"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="158dp" />

        <Button
            android:id="@+id/btn_resumesport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_resumesport"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="158dp" />

        <Button
            android:id="@+id/btn_oversport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_oversport"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="158dp" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>